{
	"schema_version": 1,
	"id": "pvzmod",
	"version": "${version}",
	"name": "Plants vs. Zombies Cubed",
	"description": "Adds characters from the PvZ franchise",
	"authors": [
		"Grassy (Original Creator)",
		"IncredibleDonk (Current Maintainer)"
	],
	"license": "MIT",
	"icon": "assets/pvzmod/icon.png",
	"environment": "*",

	"intermediate_mappings": "net.fabricmc:intermediary",
	"entrypoints": {
		"init": [
			"io.github.GrassyDev.pvzmod.PvZCubed",
			"io.github.GrassyDev.pvzmod.registry.PvZEntity"
		],
		"client_init": [
			"io.github.GrassyDev.pvzmod.registry.PvZEntityClient"
		]
	},
	"mixins": [
		"pvzmod.mixins.json",
		{
			"config": "pvzmod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"geckolib3": ">=3.1.35",
		"minecraft": "~1.20.1",
		"patchouli": ">=1.20.1-84",
		"java": ">=17",
		"fabric-api": "*"
	}
}
